PORT = 3000
MONGODB_URL = mongodb+srv://erfanpv786:SR8sbKiUGs5YLcDa@mycluster.wsxr7.mongodb.net/furnitureshop?retryWrites=true&w=majority&appName=MyCluster

ACCESS_TOKEN_SECRET=super123hisp

STRIPE_SECRET_KEY = sk_test_51PuUFAAGm14JVQfq63B1RC1XXYAmcLFhKWFKEyFKlazui5oR9ayo6u0BODr6KB5sz7AgxccYtjiXdKi1ixcZr8EB00CuJQm7Qe
BASE_URL = http://localhost:3000/api/